<!DOCTYPE html>
<head>
  <title>Woncatenator</title>

  <!-- CSS only -->
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
    crossorigin="anonymous"
  />

  <!-- JS, Popper.js, and jQuery -->
  <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"
  ></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    div.parent {
      display: grid;
      place-items: center;
      padding-top: 0%;
      padding-bottom: 0%;
      border: solid green 2px;
      height: 100vh;
    }

    div.components {
      border: solid blue 2px;
    }

    div.buttons {
      display: flex;
      padding: 30px;
      margin-left: 0px;
    }

    button {
      margin: 5px;
    }

    div.io {
      display: flex;
      margin: 30px;
      flex-direction: column;
      justify-content: space-around;
    }

    label.result {
      padding-left: 30px;
    }

    label.result {
      font-size: 40px;
    }

    label.spacer {
      font-size: 30px;
    }

    input.underline {
      border: 0px;
      border-bottom: 2px black solid;
      margin: 0px 10px 0px 10px;
      padding: 0px 10px 0px 10px;
      font-size: 40px;
    }

    input.underline:focus {
      box-shadow: 0 0 5px grey;
      outline-color: white;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="components">
      <div class="buttons">
        <button id="go" class="go" onclick="concat()" class="btn-primary">
          Go!
        </button>
        <button>Random</button>
        <button>Reset</button>
        <button>Copy</button>
      </div>

      <div class="io">
        <form>
          <input
            autocomplete="off"
            type="text"
            size="5"
            id="input-left"
            name="fname"
            class="left underline"
          />

          <input
            autocomplete="off"
            type="text"
            size="5"
            id="input-right"
            name="lname"
            class="right underline"
          />

          <label class="spacer">.</label>
          <label class="result" id="result"></label>
        </form>
      </div>
    </div>
  </div>

  <script>
    function concat() {
      let wordA = $("#input-left").val();
      let wordB = $("#input-right").val();

      $.ajax({
        url: `/concat?wordA=${wordA}&wordB=${wordB}`,
      }).done((data) => {
        console.log("in result");
        $("#result").text(data.result);
      });
    }
  </script>
</body>
